# ###########################################################
# #                                                         #
# # Copyright (c)                                           #
# #                                                         #
# # The Verifiable & Control-Theoretic Robotics (VECTR) Lab #
# # University of California, Los Angeles                   #
# #                                                         #
# # Authors: Kenny J. Chen, Ryan Nemiroff, Brett T. Lopez   #
# # Contact: {kennyjchen, ryguyn, btlopez}@ucla.edu         #
# #                                                         #
# ###########################################################

# dlio:

#   version: 1.1.1

#   adaptive: true

#   pointcloud:
#     deskew: true
#     voxelize: true

#   imu:
#     calibration: true
#     intrinsics:
#       accel:
#         bias: [ 0.0, 0.0, 0.0 ]
#         sm:   [ 1.,  0.,  0.,
#                 0.,  1.,  0.,
#                 0.,  0.,  1. ]
#       gyro:
#         bias: [ 0.0, 0.0, 0.0 ]

#   extrinsics:
#     baselink2imu:
#       t: [ 0.006253, -0.011775, 0.007645 ]
#       R: [ 1.,  0.,  0.,
#            0.,  1.,  0.,
#            0.,  0.,  1. ]
#     baselink2lidar:
#       t: [ 0.,  0.,  0. ]
#       R: [ 1.,  0.,  0.,
#            0.,  1.,  0.,
#            0.,  0.,  1. ]

###########################################################
#                                                         #
# Copyright (c)                                           #
#                                                         #
# The Verifiable & Control-Theoretic Robotics (VECTR) Lab #
# University of California, Los Angeles                   #
#                                                         #
# Authors: Kenny J. Chen, Ryan Nemiroff, Brett T. Lopez   #
# Contact: {kennyjchen, ryguyn, btlopez}@ucla.edu         #
#                                                         #
###########################################################

dlio:

  version: 1.1.1

  adaptive: true

  pointcloud:
    deskew: true
    voxelize: true

  imu:
    calibration: true
    intrinsics:
      accel:
        bias: [ 0.0, 0.0, 0.0 ]
        sm:   [ 1.,  0.,  0.,
                0.,  1.,  0.,
                0.,  0.,  1. ]
      gyro:
        bias: [ 0.0, 0.0, 0.0 ]

  extrinsics:
    baselink2imu:
      t: [ 0.006523, -0.017916,  0.194288]
      R: [ 0.999979,  0.003668, -0.005341,  
          -0.003660,  0.999992,  0.001560, 
          0.005347, -0.001540,  0.999985 ]
      # t: [ 0.060925, 0.014500, 0.155689]
      # R: [  0.999957,  0.009280, -0.000273,  
      #       -0.009278,  0.999943,  0.005228,  
      #       0.000321,  -0.005226,  0.999986]
    baselink2lidar:
      t: [ 0.,  0.,  0. ]
      R: [ 1.,  0.,  0.,
           0.,  1.,  0.,
           0.,  0.,  1. ]

